# jpa-hibernate

./: .gitignore  README.md  pom.xml  presentation.adoc  presentation.html
src/main/java/com/github/remipicard/convertisseur/: GenreConvertisseur.java
src/main/java/com/github/remipicard/entity/: Adresse.java  Langue.java  Pays.java  Personne.java  PersonneAdresse.java  PersonneAdressePK.java  PersonneDetail.java  Telephone.java  Ville.java
src/main/java/com/github/remipicard/enumeration/: Genre.java
src/main/java/com/github/remipicard/listener/: PersonneDetailListener.java
src/main/java/com/github/remipicard/main/: Demo.java
src/main/java/com/github/remipicard/util/: JpaUtil.java
